html,
body {
	margin: 0;
	padding: 0;
	background: #4D0000;
	-webkit-user-select: none;
}

.vue-container, .game-container {
	width: 100vw;
	height: 100vh;
}
.stack{
	position:absolute;
	left: 120px;
	width:60px;
	height:16px;
	top:40px;
	z-index:10;
	.stack-value{
		position:absolute;
		font-family:"Houschka Rounded";
		width:60px;
		height:16px;
		top: 20px;
		text-align: center;
		font-weight:bold;
		font-size:15px;
		color:#96e296;
	}
	.v-10{
		background-color:crimson;
	}
	.v-2{
		left:22px;
		background-color:goldenrod;
	}
	.v-1{
		left:44px;
		background-color:#444;
	}
}

.bet{
	position:absolute;
	top:125px;
	left:50%;
	transform:translatex(-50%);
	height:40px;
	width:60px;
	.bet-value{
		position:absolute;
		font-family:"Houschka Rounded";
		top: -3px;
		right:-35px;
		font-weight:bold;
		font-size:15px;
		color:#96e296;
	}
	[class^="chip-"]{	
		position:absolute;
	}
	.chip-10{
		background-color: red;
	}
	.chip-2{
		left:22px;
		background-color:goldenrod;
	}
	.chip-1{
		left:44px;
		background-color:#444;
	}
}

.chips{
	position:absolute;
	width:12px;
	height:12px;
	border-radius:100%;
	border:2px white dotted;
	box-shadow:2px 2px 0 rgba(0, 0, 0, .1);
	&.v-10{
		background-color:crimson;
	}
	&.v-2{
		background-color:goldenrod;
	}
	&.v-1{
		background-color:#444;
	}
}

.card{
	height:70px;
	width:50px;
	border-radius:5px;
	display:inline-block;
	position:relative;
	background-color:white;
	font-family:"Houschka Rounded";
	&.figures-S, &.figures-C{
		color:#515260;
	}
	&.figures-H, &.figures-D{
		color:#EC6E69;
	}
	h1{
		font-size:15px;
		text-align:center;
		position:absolute;
		margin:0;
		&:first-child{
			top:5px;
			left:5px;
		}
		&:last-child{
			bottom:5px;
			right:5px;
			transform:rotatez(180deg)
		}
	}
	.figures{
		position:absolute;
		top:50%;
		left:50%;
		transform:translateX(-50%) translateY(-50%);
	}
	
	.card-cover{
		position: absolute;
		max-width: 100%;
		border-radius:5px;
		z-index:21;
	}
}

.figures{
	width:20px;
	height:20px;
	// background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/441095/clovers.svg');
	background-image: url('suits.svg');
	background-size:40px;
	&.S{
		background-position:0 0;
	}
	&.D{
		background-position:20px 0;
	}
	&.C{
		background-position:20px 20px;
	}
	&.H{
		background-position:0 20px;
	}
}

.table{
	width:1000px;
	height:400px;
	background-color:#4aad4a;
	left:50%;
	top:50%;
	transform:translateX(-50%) translateY(-50%);
	border-radius:150px;
	position:relative;
	border:15px solid #a95555;
	&:before{
		content:'';
		border:7px solid rgba(0, 0, 0, .1);
		display:block;
		width:1015px;
		height:415px;
		border-radius:150px;
		position:absolute;
		top:-15px;
		left:-15px;
	}
	&:after{
		content:'';
		border:7px solid rgba(0, 0, 0, .1);
		display:block;
		width:985px;
		height:385px;
		border-radius:130px;
		position:absolute;
		top:0;
		left:0;
	}
	.card-place{
		border:5px solid #63c763;
		height:100px;
		width:340px;
		position:absolute;
		border-radius:10px;
		padding:10px;
		top:50%;
		left:50%;
		transform:translateX(-50%) translateY(-50%);
		box-sizing:border-box;
		.card:not(:last-child){
			margin-right:15px;
		}
	}
	.pot {
		font-family: "Houschka Rounded";
		font-size:18px;
		color:#96e296;
		height:20px;
		width:340px;
		position:absolute;
		padding:10px;
		top:30%;
		left:50%;
		transform:translateX(-50%);
		display: flex;
		justify-content: space-between;
	}
}

.players{
	position:relative;
	width:100%;
	height:100%;
	z-index:100;
	.player{
		position:absolute;
		.avatar{
			width:120px;
			height:40px;
			border-radius:20px;
			z-index:20;
			font-family:"Courier";
			text-align: center;
			line-height: 40px;
			color:white;
			text-overflow:ellipsis;
			overflow: hidden;
			border: 2px solid white;
		}
		.hand{
			position:absolute;
			top:49px;
			width:120px;
			height:70px;
			div{
				// &:hover{
				// 	cursor: pointer;
				// }
				&:first-child{
					position:absolute;
					left:8px;
				}
				&:last-child{
					position:absolute;
					right: 8px;
				}
			}
		}
		.dealer{
			position: absolute;
			left: -15px;
			width: 15px;
			height: 15px;
			line-height: 15px;
			background-color: white;
			border-radius: 100%;
			font-family: 'Helvetica';
			font-weight: 800;
			font-size: 11px;
			color: #515260;
			text-align: center;
			box-shadow:2px 2px 0 rgba(0, 0, 0, .1);
		}
		
		&.player-1{
			top:-9px;
			left:25%;
			transform:translatex(-50%) translatey(-50%);
		}
		&.player-2{
			top:-9px;
			left:50%;
			transform:translatex(-50%) translatey(-50%);
		}
		&.player-3{
			top:-9px;
			left:75%;
			transform:translatex(-50%) translatey(-50%);
		}
		&.player-4{
			top:50%;
			right:-9px;	
			transform:translatex(50%) translatey(-50%) rotatez(90deg);
		}
		&.player-5{
			bottom:-9px;
			left:75%;
			transform:translatex(-50%) translatey(50%) rotatez(180deg);
			.stack-value, .bet-value, .avatar, .switch {
				transform:rotatez(180deg);
			}
		}
		&.player-6{
			bottom:-9px;
			left:50%;
			transform:translatex(-50%) translatey(50%) rotatez(180deg);
			.stack-value, .bet-value, .avatar, .switch {
				transform:rotatez(180deg);
			}
		}
		&.player-7{
			bottom:-9px;
			left:25%;
			transform:translatex(-50%) translatey(50%) rotatez(180deg);
			.stack-value, .bet-value, .avatar, .switch {
				transform:rotatez(180deg);
			}
		}
		&.player-8{
			top:50%;
			left:-9px;	
			transform:translatex(-50%) translatey(-50%) rotatez(-90deg);
		}
	}
	// @keyframes blink { 50% { border-color: #ff0000; }  }
	// .turn .avatar{
	// 	-webkit-animation: blink 1s step-end infinite alternate; 
	// 	animation: blink 1s step-end infinite alternate; 
	// }
}
.refresh{
	background-color:#515260;
	color:white;
	text-transform:uppercase;
	padding:5px 10px;
}

@button-color: black;
@decisions-height: 40vh;
@decisions-width: 10vw;
@button-height: 10vh;
@button-margin: 2vh;
@bet-text-height: 30px;
@slider-height: 3vh;
@slider-bottom: calc(~"@{slider-height}/2 - 2px + 1vh");
@text-bottom: calc(~"@{slider-height} + 2px + 2vh");

.decisions{
	height: @decisions-height;
	width: @decisions-width;
	position: absolute;
	bottom:0;
	right:0;
	margin-bottom:50px;
	margin-right: 50px;
	button{
		border-radius: 25px;
		height: @button-height;
		width: @decisions-width;
		font-size: 40px;
		font-family:'Courier New', Courier, monospace;
		border:2px solid white;
		box-sizing: border-box;
		background-color: @button-color;
		outline: none;
		color:white;
		padding: 0;
		overflow: hidden;
		&:hover{
			cursor: pointer;
		}
		&:active{
			background-color: darken(@button-color, 10%);
		}
	}
	#button-2, #button-3 {
		margin-top: @button-margin;
	}
	.bet-sizing{
		position: relative;
		#bet-text{
			width: @decisions-width;
			height: @bet-text-height;
			padding: 0;
			position: absolute;
			bottom: @text-bottom;
			left: 0;
			text-align: center;
			border-radius: 10px;
			box-sizing: border-box;
			outline: none;
			box-shadow: none;
			font-family:'Courier New', Courier, monospace;
			font-size: 20px;
			background-color: @button-color;
			color: white;
			border: 2px solid white;
			&::-webkit-outer-spin-button,
			&::-webkit-inner-spin-button {
			-webkit-appearance: none;
			}
		}
		.rs-range {
			-webkit-appearance: none;
			width: @decisions-width;
			margin: 0;
			position: absolute;
			bottom: @slider-bottom;
			left: 0;
		}
		
		.rs-range:focus {
			outline: none;
		}
		
		.rs-range::-webkit-slider-runnable-track {
			height: 2px;
			cursor: pointer;
			background: white;
		}
		
		.rs-range::-webkit-slider-thumb {
			height: @slider-height;
			width: 16px;
			box-sizing: border-box;
			border-radius: 8px;
			background-color: @button-color;
			border: 2px solid white;
			box-sizing: border-box;
			cursor: pointer;
			-webkit-appearance: none;
			margin-top: calc(~"-@{slider-height}/2")
		}
	}
}

.game-info{
	.blinds{
		position: absolute;
		top:0;
		right:0;
		margin-top: 50px;
		margin-right: 50px;
		font-size: 30px;
		font-family:'Courier New', Courier, monospace;
		height: 3vw;
		line-height: 3vw;
		width: 10vw;
		color:white;
		text-align: center;
		background-color: black;
		border:2px solid white;
		border-radius: 25px;
	}
}

.set-up-router {
	position: absolute;
	width: 100px;
	height: 100px;
	margin-top: 10px;
	margin-left: 20px;
	outline: none;
	background-image: url('back_arrow.svg');
	background-size: 80px;
	background-repeat: no-repeat;
}