.avatar {
    outline: none;
    box-shadow: none;
    &::placeholder {
        color: white;
    }
    &:focus::placeholder {
        color: transparent;
    }
}

.stack-value {
    background: transparent;
    outline: none;
    box-shadow: none;
    border: none;
    overflow
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    }
    &::placeholder {
        color: inherit;
    }
    &:focus::placeholder {
        color: transparent;
    }
}

@switch-height: 25px;
@switch-width: 45px;
@slider-margin: 3px;

.switch-1, .switch-2, .switch-3, .switch-4, .switch-8 {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: @switch-width;
    height: @switch-height;
}

.switch-5, .switch-6, .switch-7 {
    position: absolute;
    top: -30px;
    right: calc(~'50% - @{switch-width} / 2');
    width: @switch-width;
    height: @switch-height;
}
  
.switch input {
    display:none;
}  

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: grey;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: @switch-height;
}
    
.slider:before {
    position: absolute;
    content: "";
    height: @switch-height - 2 * @slider-margin;
    width: @switch-height - 2 * @slider-margin;
    left: @slider-margin;
    bottom: @slider-margin;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}
    
input:checked + .slider {
    background-color: #4aad4a;
}
    
input:checked + .slider:before {
    -webkit-transform: translateX(@switch-height - 2 * @slider-margin);
    transform: translateX(@switch-height - 2 * @slider-margin);
}

.pov{
    position: absolute;
    left: 5px;
    top: 55px;
    width: 15px;
    height: 15px;
    line-height: 15px;
    background-color: red;
    border-radius: 100%;
    font-family: 'Helvetica';
    font-weight: 800;
    font-size: 11px;
    color: yellow;
    text-align: center;
    box-shadow:2px 2px 0 rgba(0, 0, 0, .1);
}