html, body{
	margin:0;
	padding:0;
	background:#4D0000;
	-webkit-user-select: none;
}

.vue-container{
	width:100vw;
	height:100vh;
}

.stack{
	position:absolute;
	left: 120px;
	width:60px;
	height:16px;
	top:40px;
	z-index:10;
	.stack-value{
		position:absolute;
		font-family:"Houschka Rounded";
		width:60px;
		height:16px;
		top: 20px;
		text-align: center;
		font-weight:bold;
		font-size:15px;
		color:#96e296;
		&:before{
			content:"$";
		}
	}
	.v-10{
		background-color:crimson;
	}
	.v-2{
		left:22px;
		background-color:goldenrod;
	}
	.v-1{
		left:44px;
		background-color:#444;
	}
}

.bet{
	position:absolute;
	top:125px;
	left:50%;
	transform:translatex(-50%);
	height:40px;
	width:60px;
	.bet-value{
		position:absolute;
		font-family:"Houschka Rounded";
		top: -3px;
		right:-35px;
		font-weight:bold;
		font-size:15px;
		color:#96e296;
		&:before{
			content:"$";
		}
	}
	[class^="chip-"]{	
		position:absolute;
	}
	.chip-10{
		background-color: red;
	}
	.chip-2{
		left:22px;
		background-color:goldenrod;
	}
	.chip-1{
		left:44px;
		background-color:#444;
	}
}


.chips{
	position:absolute;
	width:12px;
	height:12px;
	border-radius:100%;
	border:2px white dotted;
	box-shadow:2px 2px 0 rgba(0, 0, 0, .1);
	&.v-10{
		background-color:crimson;
	}
	&.v-2{
		background-color:goldenrod;
	}
	&.v-1{
		background-color:#444;
	}
}

.card{
	height:70px;
	width:50px;
	border-radius:5px;
	display:inline-block;
	position:relative;
	background-color:white;
	font-family:"Houschka Rounded";
	&.figures-S, &.figures-C{
		color:#515260;
	}
	&.figures-H, &.figures-D{
		color:#EC6E69;
	}
	h1{
		font-size:15px;
		text-align:center;
		position:absolute;
		margin:0;
		&:first-child{
			top:5px;
			left:5px;
		}
		&:last-child{
			bottom:5px;
			right:5px;
			transform:rotatez(180deg)
		}
	}
	.figures{
		position:absolute;
		top:50%;
		left:50%;
		transform:translateX(-50%) translateY(-50%);
	}
	
	.card-cover{
		position: absolute;
		max-width: 100%;
		border-radius:5px;
		z-index:21;
	}
}

.figures{
	width:20px;
	height:20px;
	background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/441095/clovers.svg');
	background-size:40px;
	&.S{
		background-position:0 0;
	}
	&.D{
		background-position:20px 0;
	}
	&.C{
		background-position:20px 20px;
	}
	&.H{
		background-position:0 20px;
	}
}

.table{
	width:1000px;
	height:400px;
	background-color:#4aad4a;
	position:absolute;
	left:50%;
	top:50%;
	transform:translateX(-50%) translateY(-50%);
	border-radius:150px;
	position:relative;
	border:15px solid #a95555;
	&:before{
		content:'';
		border:7px solid rgba(0, 0, 0, .1);
		display:block;
		width:1015px;
		height:415px;
		border-radius:150px;
		position:absolute;
		top:-15px;
		left:-15px;
	}
	&:after{
		content:'';
		border:7px solid rgba(0, 0, 0, .1);
		display:block;
		width:985px;
		height:385px;
		border-radius:130px;
		position:absolute;
		top:0;
		left:0;
	}
	.card-place{
		border:5px solid #63c763;
		height:100px;
		width:340px;
		position:absolute;
		border-radius:10px;
		padding:10px;
		top:50%;
		left:50%;
		transform:translateX(-50%) translateY(-50%);
		box-sizing:border-box;
		.card:not(:last-child){
			margin-right:15px;
		}
	}
}

.players{
	position:relative;
	width:100%;
	height:100%;
	z-index:100;
	.player{
		position:absolute;
		.avatar{
			width:120px;
			height:40px;
			border-radius:20px;
			z-index:20;
			font-family:"Courier";
			letter-spacing: -1px;
			text-align: center;
			line-height: 40px;
			color:white;
			text-overflow:ellipsis;
			overflow: hidden;
			border: 2px solid white;
		}

		.hand{
			position:absolute;
			top:48px;
			width:120px;
			height:70px;
			div{
				&:first-child{
					position:absolute;
					left:8px;
				}
				&:last-child{
					position:absolute;
					right: 8px;
				}
			}
		}

		.dealer{
			position: absolute;
			left: -15px;
			width: 15px;
			height: 15px;
			line-height: 15px;
			background-color: white;
			border-radius: 100%;
			font-family: 'Helvetica';
			font-weight: 800;
			font-size: 11px;
			color: #515260;
			text-align: center;
			box-shadow:2px 2px 0 rgba(0, 0, 0, .1);
		}
		
		&.player-1{
			top:-9px;
			left:25%;
			transform:translatex(-50%) translatey(-50%);
		}
		&.player-2{
			top:-9px;
			left:50%;
			transform:translatex(-50%) translatey(-50%);
		}
		&.player-3{
			top:-9px;
			left:75%;
			transform:translatex(-50%) translatey(-50%);
		}
		&.player-4{
			top:50%;
			right:-9px;	
			transform:translatex(50%) translatey(-50%) rotatez(90deg);
		}
		&.player-5{
			bottom:-9px;
			left:75%;
			transform:translatex(-50%) translatey(50%) rotatez(180deg);
			.stack-value{
				transform:rotatez(180deg);
			}
			.bet-value{
				transform:rotatez(180deg);
			}
			.avatar{
				transform:rotatez(180deg);
			}
		}
		&.player-6{
			bottom:-9px;
			left:50%;
			transform:translatex(-50%) translatey(50%) rotatez(180deg);
			.stack-value{
				transform:rotatez(180deg);
			}
			.bet-value{
				transform:rotatez(180deg);
			}
			.avatar{
				transform:rotatez(180deg);
			}
		}
		&.player-7{
			bottom:-9px;
			left:25%;
			transform:translatex(-50%) translatey(50%) rotatez(180deg);
			.stack-value{
				transform:rotatez(180deg);
			}
			.bet-value{
				transform:rotatez(180deg);
			}
			.avatar{
				transform:rotatez(180deg);
			}
		}
		&.player-8{
			top:50%;
			left:-9px;	
			transform:translatex(-50%) translatey(-50%) rotatez(-90deg);
			.name{
				transform:rotatez(0deg);
			}
		}
	}
	// @keyframes blink { 50% { border-color: #ff0000; }  }
	// .turn .avatar{
	// 	-webkit-animation: blink 1s step-end infinite alternate; 
	// 	animation: blink 1s step-end infinite alternate; 
	// }
}

.refresh{
	background-color:#515260;
	color:white;
	text-transform:uppercase;
	padding:5px 10px;
}

.decisions{
	height: 17vw;
	width: 10vw;
	color: white;
	position: absolute;
	bottom:25px;
	right:0;
	margin-right: 3vw;
	button{
		height: 5vw;
		width: 10vw;
		border-radius: 25px;
		padding:0;
		margin:0;
		color: black;
		background-color: white;
		font-size: 40px;
		font-family:'Courier New', Courier, monospace;
		border:2px solid white;
		outline: none;
		background-color: black;
		color:white;
		&:hover{
			background-color: #4aad4a;
			transition-duration: 0.5s;
		}
	}
	#button-1{
		position:absolute;
		bottom:0;
	}
	#button-2{
		position:absolute;
		top: 50%;
		transform: translateY(-50%)	
	}
	#button-3{
		position:absolute;
		top:0;
	}

	.bet-sizing{
		position: relative;
		top: -35px;
		.rs-range {
			width: 10vw;
			-webkit-appearance: none;
		}
		
		.rs-range:focus {
			outline: none;
		}
		
		.rs-range::-webkit-slider-runnable-track {
			height: 2px;
			cursor: pointer;
			background: white;
		}
		
		.rs-range::-webkit-slider-thumb {
			height: 32px;
			width: 16px;
			border-radius: 8px;
			background: black;
			border: 2px solid white;
			cursor: pointer;
			-webkit-appearance: none;
			margin-top: -16px;
		}
		
		#bet-text{
			position: relative;
			width: 150px;
			height: 25px;
			left: 50%;
			transform: translateX(-50%);
			top: -60px;
			text-align: center;
			border-radius: 10px;
			outline: none;
			box-shadow: none;
			border: 0px solid;
			font-family:'Courier New', Courier, monospace;
			font-size: 20px;
			background-color: black;
			color: white;
			border: 2px solid white;
			line-height: 25px;
		}
	}
}